前回したこと
今回すること
困っていること

2015/10/6　デイリー
1 優先順位決定、見積もりポーカー
2 画面遷移図
3 システムの規模はちょっと心配

2015/10/9  デイリー
1 画面遷移図
2 みんなの進捗を聞いて、自分ができる事を見つける
3 東京に居る

2015/10/13 デイリー
1 テスト用のdbをウェブサイトと繋げる
2 dbの本番を作る
3 とくにない

2015/10/16 デイリー
1 mysqlパスワード変更、apache,phpmyadminの設定で手伝った
2 ページの作成
3 特にない

2015/10/20 デイリー
1 ページ作成
2 画像ファイルを保存、削除、追加、商品の明細ページ
3 特にない

2015/10/23 デイリー
1 画像ファイルを保存、削除、追加、商品の明細ページ
2 管理者ページを川村さんと一緒に開発し続ける
3 特にない

2015/10/27 ディリー
1 画像ファイル削除
2 画像ファイル削除する前のyes,noポプアップ, 項目編集
3 レイアウトはコンフリクトしてしまった

2015/10/30 デイリー
1 画像ファイル削除する前のyes,noポプアップ, 項目編集
2 商品項目編集、追加の続き
3 ネトワーコはたまに落ちている

2015/11/6 デイリー
1 商品画像編集ほとんど完成した
2 商品項目編集、追加続き
3 追加するファイルは大きかったら、処理はおかしくなる

2015/11/10 デイリー
1 複数ファイルの拡張子に対応
2 編集機能を続き
3 特にない

2015/11/13
1 エラーメッセージ修正
2 項目編集、削除
3 特にない

2015/11/24
1 エラーメッセージ修正
2　項目編集、削除
3　特にない

2015/12/01
1 管理者ページの構造を修正
2 書籍追加機能
3 特にない
